                   Package   Version
                   acepack     1.4.1
                affxparser    1.50.0
                      affy    1.56.0
                    affyio    1.48.0
                  annotate    1.56.1
             AnnotationDbi    1.40.0
                assertthat     0.2.0
                 backports     1.1.2
                 base64enc     0.1-3
                        BH  1.66.0-1
                     bindr       0.1
                  bindrcpp       0.2
                   Biobase    2.38.0
              BiocGenerics    0.24.0
             BiocInstaller    1.28.0
              BiocParallel    1.12.0
                   biomaRt    2.34.2
                Biostrings    2.46.0
                       bit    1.1-12
                     bit64     0.9-7
                    bitops     1.0-6
                      blob     1.1.0
                      brew     1.0-6
                     broom     0.4.3
                     callr     2.0.2
                   caTools    1.17.1
                cellranger     1.1.0
                 checkmate     1.8.5
                       cli     1.0.0
                colorspace     1.3-2
                commonmark       1.4
                      covr     3.0.1
                    crayon     1.3.4
                      curl       3.1
                data.table  1.10.4-3
                       DBI       0.7
                    dbplyr     1.2.1
                   debugme     1.1.0
              DelayedArray     0.4.1
                      desc     1.1.1
                  devtools    1.13.5
                 dichromat     2.0-0
                    digest    0.6.15
                    docopt     0.4.5
                doParallel    1.0.11
                     dplyr     0.7.4
                    dtplyr     0.0.2
                  evaluate    0.10.1
                   feather     0.3.1
                        ff    2.2-13
                   forcats     0.3.0
                   foreach     1.4.4
                   formatR       1.5
                   Formula     1.2-2
             futile.logger     1.4.3
            futile.options     1.0.0
                     gdata    2.18.0
                   gdtools     0.1.7
                genefilter    1.60.0
              GenomeInfoDb    1.14.0
          GenomeInfoDbData     1.0.0
             GenomicRanges    1.30.3
                  GEOquery   2.46.15
                   ggplot2     2.2.1
             ggplot2movies     0.0.1
                     git2r    0.21.0
                    glmnet    2.0-13
                      glue     1.2.0
                    gmailr     0.7.1
                    gplots     3.0.1
                 gridExtra       2.3
                    gtable     0.2.0
                    gtools     3.5.0
                     haven     1.1.1
                    hexbin    1.27.2
       hgu133ahsentrezgcdf    22.0.0
     hgu133ahsentrezgprobe    22.0.0
       hgu133bhsentrezgcdf    22.0.0
     hgu133bhsentrezgprobe    22.0.0
   hgu133plus2hsentrezgcdf    22.0.0
 hgu133plus2hsentrezgprobe    22.0.0
      hgu95av2hsentrezgcdf    22.0.0
    hgu95av2hsentrezgprobe    22.0.0
              hgug4112a.db     3.2.3
                     highr       0.6
                     Hmisc     4.1-1
                       hms     0.4.1
                 htmlTable    1.11.2
                 htmltools     0.3.6
               htmlwidgets       1.0
                    httpuv     1.3.6
                      httr     1.3.1
    hugene10sthsentrezgcdf    22.0.0
  hugene10sthsentrezgprobe    22.0.0
    hugene11sthsentrezgcdf    22.0.0
  hugene11sthsentrezgprobe    22.0.0
                  hunspell       2.9
                    igraph     1.1.2
        illuminaHumanv4.db    1.26.0
                   IRanges    2.12.0
                     irlba     2.3.2
                 iterators     1.0.9
                  jsonlite       1.5
                     knitr      1.20
                  labeling       0.3
                    Lahman     6.0-0
                  lambda.r       1.2
              latticeExtra    0.6-28
                  lazyeval     0.2.1
                     limma    3.34.9
                     lintr     1.0.2
                   littler     0.3.3
                 lubridate     1.7.3
                  magrittr       1.5
                   mapproj     1.2-5
                      maps     3.2.0
                  maptools     0.9-2
                  markdown       0.8
              MatrixModels     0.4-1
               matrixStats    0.53.1
                   memoise     1.1.0
            microbenchmark     1.4-4
                      mime       0.5
                    mnormt     1.5-5
                   mockery     0.4.1
                    modelr     0.1.1
                  multcomp     1.4-8
                   munsell     0.4.3
                   mvtnorm     1.0-7
              nycflights13     0.2.2
                     oligo    1.42.0
              oligoClasses    1.40.0
                   openssl       1.0
              org.Hs.eg.db     3.5.0
         pd.hg.u133.plus.2    3.12.0
               pd.hg.u133a    3.12.0
               pd.hg.u133b    3.12.0
              pd.hg.u95av2    3.12.0
       pd.hugene.1.0.st.v1    3.14.1
       pd.hugene.1.1.st.v1    3.14.1
                  pheatmap     1.0.8
                    pillar     1.2.1
                     pingr     1.1.2
                 pkgconfig     2.0.1
                     PLIER    0.99.0
                     plogr     0.1-1
                      plyr     1.8.4
                    praise     1.0.0
            preprocessCore    1.40.0
               prettyunits     1.0.2
                  progress     1.1.2
                     psych     1.7.8
                     purrr     0.2.4
                  quantreg      5.35
                    qvalue    2.10.0
                        R6     2.2.2
              RColorBrewer     1.1-2
                      Rcpp   0.12.15
                     RCurl 1.95-4.10
                     readr     1.1.1
                    readxl     1.0.0
                   rematch     1.0.1
                   remotes     1.1.1
                    reprex     0.1.2
                  reshape2     1.4.3
                       rex     1.1.2
                     rlang     0.2.0
                 rmarkdown       1.8
                    RMySQL   0.10.14
                  roxygen2     6.0.1
               RPostgreSQL     0.6-2
                 rprojroot     1.3-2
                   RSQLite       2.0
                rstudioapi       0.7
                      rsvd       0.9
                 rversions     1.0.3
                     rvest     0.3.2
                 S4Vectors    0.16.0
                  sandwich     2.4-0
                    scales     0.5.0
                  SCAN.UPC    2.20.0
                   selectr     0.3-1
                     shiny     1.0.5
                      snow     0.4-2
               sourcetools     0.1.6
                        sp     1.2-7
                   SparseM      1.77
                stringdist   0.9.4.6
                   stringi     1.1.6
                   stringr     1.3.0
      SummarizedExperiment     1.8.1
                       sva    3.26.0
                   svglite     1.2.1
                       TDM       0.3
                    testit       0.7
                  testthat     2.0.0
                   TH.data     1.0-8
                    tibble     1.4.2
                     tidyr     0.8.0
                tidyselect     0.2.4
                 tidyverse     1.2.1
                      utf8     1.1.3
                   viridis     0.5.0
               viridisLite     0.3.0
                   whisker     0.3-2
                     withr     2.1.1
                       XML 3.98-1.10
                      xml2     1.2.0
                    xtable     1.8-2
                   XVector    0.18.0
                      yaml    2.1.17
                  zlibbioc    1.24.0
                       zoo     1.8-1
