R version 3.3.2 (2016-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 17.04

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] hgug4112a.db_3.2.3         illuminaHumanv4.db_1.26.0  org.Hs.eg.db_3.4.0         AnnotationDbi_1.36.2      
 [5] pd.hugene.1.1.st.v1_3.14.1 pd.hugene.1.0.st.v1_3.14.1 pd.hg.u95a_3.12.0          pd.hg.u133b_3.12.0        
 [9] pd.hg.u133a_3.12.0         pd.hg.u133.plus.2_3.12.0   DBI_0.7                    oligo_1.38.0              
[13] Biobase_2.34.0             oligoClasses_1.36.0        RSQLite_2.0                Biostrings_2.42.1         
[17] XVector_0.14.1             IRanges_2.8.2              S4Vectors_0.12.2           BiocGenerics_0.20.0       
[21] affxparser_1.46.0          BiocInstaller_1.24.0      

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.12               GenomeInfoDb_1.10.3        bitops_1.0-6               iterators_1.0.8           
 [5] tools_3.3.2                zlibbioc_1.20.0            digest_0.6.12              bit_1.1-12                
 [9] preprocessCore_1.36.0      memoise_1.1.0              tibble_1.3.3               lattice_0.20-35           
[13] ff_2.2-13                  pkgconfig_2.0.1            rlang_0.1.1                Matrix_1.2-10             
[17] foreach_1.4.3              curl_2.8.1                 yaml_2.1.14                withr_2.0.0               
[21] httr_1.2.1                 devtools_1.13.2            bit64_0.9-7                grid_3.3.2                
[25] R6_2.2.2                   blob_1.1.0                 splines_3.3.2              codetools_0.2-15          
[29] GenomicRanges_1.26.4       SummarizedExperiment_1.4.0 RCurl_1.95-4.8             affyio_1.44.0             
